<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #232629;
      grid-template-columns: 414px 130px 155px 20px;
      grid-template-rows: 320px 198px 153px 50px;
      gap: 9px;
      
    }

    .item{
      background-color:#F0F1EC ;

    }
    .red-item {
      background-color:#E72F24;
    

    }
    .white-item1{
      grid-column: span 1;
    }
    .white-item2 {
      grid-column: span 1;
     
    }
    .white-item3{
      grid-area: 2/2/4/4;
    }
  
    .blue-item{
      background-color:#004592;
      border-bottom: 10px solid #000;
    }
    .white-item4 {
      grid-column: span 2;
    }
    .yellow-item{
      background-color:  #F9D01E;
    }

    





  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red-item"></div>
    <div class="white-item1"></div>
    <div class="white-item2"></div>
    <div class="white-item3"></div>
   
    <div class="blue-item"></div>
    <div class="white-item4"></div>

    <div class="item"></div>
    <div class="yellow-item"></div>
    <div class="black-item"></div>
   </div>
</body>

</html>